name=JsonTalkie
version=6.0.0
author=ruiseixasm, Rui Seixas Monteiro
maintainer=Rui Seixas Monteiro
sentence=A lightweight library based on JSON and Broadcast Sockets for Arduino communication and control configured by a Manifesto.
paragraph=It uses JSON messages over Broadcast sockets that by working as Broadcast ensure the fastest possible **common** reception of the targeted devices. This is a peer-to-peer protocol, so, no central brokers are needed. A good alternative to the heavy MQTT protocol.
category=Communication
url=https://github.com/ruiseixasm/JsonTalkie
includes=JsonTalkie.hpp, TalkieCodes.hpp, JsonMessage.hpp, BroadcastSocket.h, JsonTalker.h, MessageRepeater.hpp, TalkerManifesto.hpp
architectures=*