name=JsonTalkie
version=1.0.0
author=ruiseixasm, Rui Seixas Monteiro
maintainer=Rui Seixas Monteiro
sentence=A lightweight library based on JSON and Network Sockets for Arduino communication and control configured by a Manifesto.
paragraph=A library that allows the communication between devices in a broadcasting fashion, like an Walkie-talkie, where a Manifesto is set and works as the device configuration!
category=Communication
url=https://github.com/ruiseixasm/JsonTalkie
includes=JsonTalkie.hpp, BroadcastSocket.hpp
depends=ArduinoJson
architectures=*