name=JsonTalkie
version=1.0.0
author=ruiseixasm, Rui Seixas Monteiro
maintainer=Rui Seixas Monteiro
sentence=A lightweight JSON library for Arduino communication and control.
paragraph=A library that allows the communication between devices in a broadcasting fashion, like an Walkie-talkie!
category=Communication
url=https://github.com/ruiseixasm/JsonTalkie
architectures=*