name=S_EthernetENC_Broadcast
author=Norbert Truchsess, Juraj Andrassy, Rui Seixas Monteiro, ruiseixasm
maintainer=Rui Seixas Monteiro
sentence=EthernetENC fork with broadcast UDP support for ENC28J60
paragraph=This is a modified version of EthernetENC that accepts broadcast UDP packets (255.255.255.255 and subnet-directed broadcasts). Includes software filtering for subnet broadcasts. Use S_EthernetENC_Broadcast.h instead of Ethernet.h
url=https://github.com/ruiseixasm/S_EthernetENC_Broadcast
architectures=*
version=1.1.0
category=Communication
includes=S_EthernetENC_Broadcast.h
dot_a_linkage=true
